<!doctype html>
<html>
  <head>
     <meta charset="utf-8">
       <title>Моя личная страничка</title>
   </head>
   <body>
      <left><h1>Елина Ксения</title>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/>
      <h2>Контакты:</h2>
      Страничка <a href=https://vk.com/sunshine1508>vkontakte</a>
      <br/>
      <a href=https://github.com/xenielina>GitHub</a>
      <br/>
      Телефон: <b>89616416310
      <br/>
      E-mail: <i>xenielina@mail.ru</i>
   </body>
 </html>

